# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
# принимать данные (список списков) для формирования матрицы. Подсказка: матрица — система некоторых математических
# величин, расположенных в виде прямоугольной схемы. Примеры матриц: 3 на 2, 3 на 3, 2 на 4. Следующий шаг —
# реализовать перегрузку метода __str__() для вывода матрицы в привычном виде. Далее реализовать перегрузку метода
# __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна
# быть новая матрица. Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки
# первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.


class Matrix:
    def __init__(self, l: list):
        self.l = l

    def __str__(self):
        strr = ""
        for i in self.l:
            for j in i:
                strr = strr + str(j) + " "
            strr = strr + "\n"
        return strr

    def __add__(self, other):
        res = self.l.copy()
        for i in range(0, len(self.l)):
            for j in range(0, len(self.l[0])):
                res[i][j] = self.l[i][j] + other.l[i][j]
        return Matrix(res)


m1 = Matrix([[1, 2, 3, 4], [1, 2, 3, 4], [5, 6, 7, 8]])
m2 = Matrix([[1, 1, 1, 1], [1, 1, 2, 2], [2, 2, 2, 2]])
print(m1)
print(m1+m2)
